<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/iv_photo_catalog_grid"
            android:layout_width="154dp"
            android:layout_height="154dp"
            android:src="@drawable/ic_image_18"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_nama_makanan_grid"
            style="@style/TextBaseLine.3"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sate Ayam" />

        <TextView
            android:id="@+id/tv_harga_makanan_grid"
            style="@style/TextBaseLine.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Rp 28.000" />
    </LinearLayout>
</androidx.cardview.widget.CardView>